<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id='blog-section'>
        <!-- ul>li*4{list-4} -->
        <ul id="listNumber">
            <li>list-1</li>
            <li>list-2</li>
            <li>list-3</li>
            <li>list-4</li>
        </ul>
        <!-- article*3>h3{my-awesome-blog-$}+p>lorem -->
      <article class="blog">
        <h3 id="heading-one">my-awesome-blog-1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem est consectetur fuga quidem. Repudiandae maxime tempore at sequi ut tempora placeat, quis assumenda, porro ratione commodi aliquam nemo, repellendus laboriosam!</p>
      </article>
      <article class="blog">
        <h3>my-awesome-blog-2</h3>
        <p>Veniam modi excepturi, perferendis soluta rem earum, similique dolore placeat quos tenetur doloribus, voluptates ullam deserunt voluptatum commodi magnam et maiores architecto asperiores nulla ad reiciendis optio? Ab, consequatur ea!</p>
      </article>
      <article class="blog">
        <h3>my-awesome-blog-3</h3>
        <p>Aut laudantium voluptatum eligendi deleniti vitae odit maiores reprehenderit sapiente, exercitationem vel iusto dolorem, nesciunt placeat, voluptatem ipsum dolor cupiditate alias quis. Consectetur esse voluptatibus aliquid molestias delectus aspernatur dicta!</p>
      </article>
    </section>

    <script src="practice.js"></script>
</body>
</html>